[uwsgi]
#项目根目录
chdir = /home/guchen/DjangoProject/AutoTestSite

#指定wsgi模块
module = AutoTestSite.wsgi:application 

#对本机8000端口提供服务
#socket = 127.0.0.1:8000 

#对本机8000端口提供服务，到时就是访问ip:8002+路由地址
http =:8002

#主进程
master = true     

processes = 2

#多站模式
vhost = true          
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10

#退出、重启时清理文件
vacuum = true        

#max-requests = 1000
#limit-as = 512
#buffer-size = 30000

#pid文件，用于下脚本启动、停止该进程
pidfile = /var/run/uwsgi9090.pid    

#log地址
daemonize = /home/guchen/DjangoProject/AutoTestSite/run.log   

#不记录正常信息，只记录错误信息
#disable-logging = true   

#指定静态文件地址
static-map=/static=/home/guchen/DjangoProject/AutoTestSite/static
