[uwsgi]
#项目根目录
chdir = /home/guchen/python/www/for_test/AutoTestSite
module = AutoTestSite.wsgi:application //指定wsgi模块
#socket = 127.0.0.1:8000 //对本机8000端口提供服务
socket = :8002 //对本机8000端口提供服务，到时就是访问ip:8002+路由地址
master = true         //主进程

processes = 2
#vhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
#workers = 2           //子进程数
#reload-mercy = 10
#vacuum = true         //退出、重启时清理文件
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下脚本启动、停止该进程
daemonize = /home/guchen/python/www/for_test/AutoTestSite/run.log    //logggggfile
disable-logging = true   //不记录正常信息，只记录错误信息